InteractionGallery-WPF/Views/ArticleView.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.InteractionGallery.Views.ArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:u="clr-namespace:Microsoft.Samples.Kinect.InteractionGallery.Utilities"
             xmlns:local="clr-namespace:Microsoft.Samples.Kinect.InteractionGallery.Controls"
             Name="ArticleViewControl"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Background="{StaticResource BackgroundGradientBrush}"
             u:VisualStateHelper.VisualStateProperty="{Binding VisualStateName}">

    <UserControl.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>

        <PathGeometry x:Key="ChevronGeometry" x:Shared="False">
            F1M150.001,146.9932L126.565,169.3822L126.565,153.5962L150.001,130.6182L173.435,153.5962L173.435,169.3822z
        </PathGeometry>

        <Path x:Key="ChevronUp" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="0"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronRight" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="90"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronDown" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="180"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronLeft" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="270"/>
            </Path.RenderTransform>
        </Path>

        <Style x:Key="KinectHoverButtonStyle" TargetType="{x:Type local:KinectHoverButton}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:KinectHoverButton}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="IsHandPointerOver" Value="True">
                    <Setter Property="Background" Value="#5A5B5B"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="KinectHoverButtonScrollUpStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronUp}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollRightStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronRight}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollDownStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronDown}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollLeftStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronLeft}"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="SuperGrid">
        <ContentPresenter Content="{Binding NavigationManager}" />

        <TextBlock x:Name="txtTitle" Foreground="#5A5B5B" FontFamily="Segoe UI" FontWeight="Light" FontSize="50" TextWrapping="Wrap" Text="{Binding Title, FallbackValue=Title}" Margin="789,73,0,60" Width="561" HorizontalAlignment="Center" TextAlignment="Center"/>

        <Grid x:Name="Grid" Margin="50, 180, 50, 0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="170"/>
            </Grid.RowDefinitions>

            <k:KinectScrollViewer Grid.Row="0" Name="scrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
                <WrapPanel VerticalAlignment="Center" x:Name="wrapPanel" Orientation="Vertical" k:KinectTileButton.Click="KinectTileButtonClick">
                    <!-- items for design layout.  They will be replaced at runtime. -->
                    <!-- items for design layout.  They will be replaced at runtime. -->
                    <k:KinectTileButton Label="Rolling in the deep" HorizontalLabelAlignment="Left"/>
                    <k:KinectTileButton Label="2"/>
                    <k:KinectTileButton Label="3"/>
                    <k:KinectTileButton Label="4"/>
                    <k:KinectTileButton Label="5"/>
                </WrapPanel>
            </k:KinectScrollViewer>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,65" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:KinectHoverButton x:Name="ButtonLeft" Grid.Column="0" Style="{StaticResource KinectHoverButtonScrollLeftStyle}" Click="PageLeftButtonClick" IsEnabled="{Binding ElementName=ControlsBasicsWindow, Path=PageLeftEnabled}"/>
                <local:KinectHoverButton x:Name="ButtonRight" Grid.Column="2" Style="{StaticResource KinectHoverButtonScrollRightStyle}" Click="PageRightButtonClick" IsEnabled="{Binding ElementName=ControlsBasicsWindow, Path=PageRightEnabled}"/>
            </Grid>
        </Grid>

        <Grid Name="OverlayGrid" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="#5A5B5B" Opacity="0.8"></SolidColorBrush>
            </Grid.Background>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="TransitionStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="FadeIn">
                        <Storyboard>
                            <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5"></DoubleAnimation>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="FadeOut">
                        <Storyboard>
                            <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5"></DoubleAnimation>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Hidden</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Viewbox MaxHeight="720" MaxWidth="1280" Margin="60 60 60 60">
                <Canvas Width="1280" Height="720">
                    <Border BorderThickness="3" BorderBrush="White" Width="1280" Height="720">
                        <local:VideoPlayer x:Name="VideoPlayer" Source="{Binding Video}" IsPlaying="{Binding CanPause}" ShowProgressBar="{Binding IsUserInteracting}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <u:CommandOnEventHelper.AssociationEntry>
                                <u:CommandOnEventAssociation Command="{Binding VideoResetNotification}" Event="VideoEnded"/>
                            </u:CommandOnEventHelper.AssociationEntry>
                        </local:VideoPlayer>
                    </Border>
                    <k:KinectCircleButton Style="{StaticResource CancelButtonStyle}" Canvas.Right="-153" Canvas.Top="-153" 
                            Foreground="White" Height="200" Width="200" Click="OnCloseFullImage" />
                </Canvas>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
